language: ruby
jobs:
  include:
     - stage: ONE-1
       os: linux
       arch: arm64
       script: ruby hello.rb
     - stage: TWO
       os: linux
       arch: amd64     
       script: ruby hello.rb
     - stage: THREE
       os: linux
       arch: arm64
       script: ruby hello.rb
     - stage: FOUR
       os: linux
       arch: arm64
       script: ruby hello.rb
